# reward-app

./: README.md  pom.xml
Acceptance-tests/: pom.xml
Acceptance-tests/src/main/java/org/example/: AcceptanceTestApplication.java
Acceptance-tests/src/main/java/org/example/client/: Client.java
Acceptance-tests/src/test/java/org/example/constants/: Constants.java
Acceptance-tests/src/test/java/org/example/controller/: RewardControllerTests.java  TransactionControllerTests.java
Reward/: pom.xml
Reward/src/main/java/org/example/: Reward.java
Reward/src/main/java/org/example/controller/: RewardController.java  TransactionController.java
Reward/src/main/java/org/example/entity/: Account.java  Customer.java  Transaction.java  User.java
Reward/src/main/java/org/example/enums/: MonthEnum.java  TransactionTypeEnum.java
Reward/src/main/java/org/example/exceptions/: ErrorResponse.java  RewardExceptionHandler.java  UnacceptableAmountException.java
Reward/src/main/java/org/example/output/: CustomerRate.java  MonthRate.java
Reward/src/main/java/org/example/properties/: RewardAppProperties.java  Threshold.java
Reward/src/main/java/org/example/repository/: AccountRepository.java  TransactionRepository.java
Reward/src/main/java/org/example/service/: AccountService.java  CustomerService.java  RewardService.java  TransactionService.java
Reward/src/main/java/org/example/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  RewardServiceImpl.java  TransactionServiceImpl.java
Reward/src/main/resources/: application.yaml  data.sql
Reward/src/test/java/org/example/service/impl/: RewardServiceTest.groovy  TransactionServiceTest.groovy
src/main/java/org/example/: RewardApp.java
src/main/java/org/example/controller/: RewardController.java  TransactionController.java
src/main/java/org/example/entity/: Account.java  Transaction.java  User.java
src/main/java/org/example/enums/: TransactionTypeEnum.java
src/main/java/org/example/exceptions/: RewardExceptionHandler.java  TransactionNotFoundException.java  UnacceptableAmountException.java
src/main/java/org/example/properties/: RewardAppProperties.java  Threshold.java
src/main/java/org/example/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/org/example/service/: RewardService.java
src/main/java/org/example/service/impl/: RewardServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yaml  data.sql
